#**********************************************************************
# 04.12
# 2018年4月12日09:14:04
# 转载需要注明版权和来源
#
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
# 
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/onlybanAD.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在27行
# [proxy_list] 代理列表 在1210多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[outbound_block_list]
# 禁止访问列表

# 广告关键词
(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*analytics\w*\..*$
(^|\.)\w*applovin\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*monitor\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*socdm\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$
(^|\.)tracking\..*$

# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|impservice2|impservice|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)impservice\.(chnl|dict|dictapp|ictvista|dictweb|dictword|mail|union)\.youdao\.com$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 17173
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$

# 178
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$

# 2345
(^|\.)(dl|download|houtai|jifen|minipage|wan|jifendownload|zhushou)\.2345\.cn$

# 360
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$

# 58
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$

# Auto home
(^|\.)(33|al|alert|applogapi|c|cmx|dspmnt|pcd|pvx|rd|rdx|stats)\.autohome\.com\.cn$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)push\.app\.autohome\.com\.cn$

# Ali
(^|\.)(adashx4yt|adash-c|ai|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(appdownload|afp|atanx|atanx2|gma|gtms\d\d)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$
(^|\.)(sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)a\.alimama\.cn$
(^|\.)acjs\.aliyun\.com$
(^|\.)adash-c\.ut\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)click\.mz\.simba\.taobao\.com$
(^|\.)g\.click\.taobao\.com$
(^|\.)g\.tbcdn\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# Baidu
(^|\.)(a|adm|als|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv|entry)\.baidu\.com$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)baikebcs\.bdimg\.com$
(^|\.)cpro\.baidustatic\.com$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)mg09\.zhaopin\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)qchannel0\d\.cn$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)zz\.bdstatic\.com$

# Apple
(^|\.)adserver\.unityads\.unity3d\.com$

# Book-app 起点 掌阅 书旗 宜搜
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)aishowbger\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)drdwy\.com$
(^|\.)e701\.net$
(^|\.)e\.v02u9\.cn$
(^|\.)ethod\.gzgmjcx\.com$
(^|\.)jyd\.fjzdmy\.com$
(^|\.)m\.ourlj\.com$
(^|\.)m\.txtxr\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)p\.vq6nsu\.cn$
(^|\.)picture\.duokan\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)sc\.shayugg\.com$
(^|\.)sdk\.cferw\.com$
(^|\.)sezvc\.com$
(^|\.)ut2\.shuqistat\.com$
(^|\.)xgcsr\.com$
(^|\.)xjq\.jxmqkj\.com$
(^|\.)xpe\.cxaerp\.com$
(^|\.)xyrkl\.com$
(^|\.)zhuanfakong\.com$

# Dangdang
(^|\.)(a|click|schprompt|t)\.dangdang\.com$

# Duomi
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$

# Facebook
(^|\.)staticxx\.facebook\.com$

# Fang
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$

# Google
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$

# JD
(^|\.)(c-nfa|img-x|jrclick|jzt|policy)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$

# Kugou
(^|\.)(adserviceretry|bssdl|bssdlbig|d|downmobile|fanxing|gad|game|gamebox|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)log\.web\.kugou\.com$

# Kuwo
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meizu flyme 魅族
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$

# Meitu
(^|\.)(corp|gg|message|tuiguang)\.meitu\.com$
(^|\.)(dc|mdc|rabbit)\.meitustat\.com$
(^|\.)a\.koudai\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$

# Miui 小米
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(a|wtradv)\.market\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)(r|security)\.browser\.miui\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$

# Moji
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$

# Qingting\.fm
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|e|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)res\.imtt\.qq\.com$
(^|\.)gdt\.qq\.com$

# RenRen
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adbox|adm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$

# Sougou
(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy|lu)\.sogoucdn\.com$
(^|\.)amfi\.gou\.sogou\.com$

# Teleplus
(^|\.)applovin\.com$
(^|\.)guangzhuiyuan\.com$

# Toutiao
(^|\.)(ad|d|sm|dsp|nativeapp|partner)\.toutiao\.com$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$

# UC ali
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$

# Weifeng
(^|\.)fengbuy\.com$
(^|\.)we\.tm$

# WPS Office
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)dl\.op\.wpscdn\.cn$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)news\.op\.wpscdn\.cn$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$

# Wi-Fi key
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$

# Ximalaya 喜马拉雅
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$

# Xunlei 迅雷app&看看
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$
(^|\.)hub5btmain\.sandai\.net$
(^|\.)hub5emu\.sandai\.net$
(^|\.)upgrade\.xl9\.xunlei\.com$

# Yahoo
(^|\.)(ads|adserver|adss|analytics|beap-bc|comet|geo|gemini|p3p|ybp)\.yahoo\.com$
(^|\.)(analytics|locdrop|onepush)\.query\.yahoo\.com$
(^|\.)(ard|ane|yads)\.yahoo\.co\.jp$
(^|\.)(js-apac-ss|partnerads)\.ysm\.yahoo\.com$
(^|\.)ad\.wretch\.cc$
(^|\.)clicks\.beap\.bc\.yahoo\.com$
(^|\.)doubleplay-conf-yql\.media\.yahoo\.com$
(^|\.)flurry\.com$
(^|\.)m\.yap\.yahoo\.com$
(^|\.)uservoice\.com$
(^|\.)ws\.progrss\.yahoo\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics)\.zhihu\.com$

# Ads in Video apps********************下面都是

# 6间房
(^|\.)(shrek|simba|union)\.6\.cn$

# Baofeng 暴风影音
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Douyu
(^|\.)dotcounter\.douyutv\.com$

# Fenghuang 凤凰TV
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi PPS 爱奇艺
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)api\.cupid\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)hotchat-im\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)msga\.cupid\.iqiyi\.com$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)yuedu\.iqiyi\.com$
27.221.89.128/28
60.211.171.128/29
60.211.211.1/32
112.13.64.0/22
112.253.36.0/24
117.139.16.0/22
119.188.43.61/32
119.188.172.192/28
119.188.173.0/27
123.130.122.128/28
124.192.153.42/32
157.122.96.23/32
183.221.244.0/22

# Ku6 酷6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# LeTV 乐视
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$

# MGTV 芒果TV
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$

# Sohu 搜狐
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(adnet|aty|hui|wan|yule|pv)\.sohu\.com$
(^|\.)api\.k\.sohu\.com$
(^|\.)count\.vrs\.sohu\.com$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)i\.go\.sohu\.com$
(^|\.)pv\.ott\.hd\.sohu\.com$
(^|\.)s\.go\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)zz\.m\.sohu\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# QQ Live
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.aiseet\.atianqi\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.aiseet\.atianqi\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)monitor-uu\.play\.aiseet\.atianqi\.com$
(^|\.)news-l\.play\.aiseet\.atianqi\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)otheve\.play\.aiseet\.atianqi\.com$
(^|\.)othstr\.play\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)sdkconfig\.play\.aiseet\.atianqi\.com$
(^|\.)t-l\.play\.aiseet\.atianqi\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$
(^|\.)vmindhls\.tc\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$

# Youku & Tudou
(^|\.)(actives|dmapp|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$
117.177.248.17/32
117.177.248.41/32
223.87.176.139/32
223.87.176.176/32
223.87.177.180/32
223.87.177.182/32
223.87.177.184/32
223.87.177.43/32
223.87.177.47/32
223.87.177.80/32
223.87.182.101/32
223.87.182.102/32
223.87.182.11/32
223.87.182.52/32

# Youtube
(^|\.)ads\.youtube\.com$
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$

# Ads in Video apps end ********************上面都是


# 常用网站广告****************
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)adv\.ccb\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)mobileads\.msn\.com$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)pica-juicy\.picacomic\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$

# 广告联盟-国内****************
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)138lm\.com$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)3xx\.vip$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)a3p4\.net$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-locus\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbana\.com$
(^|\.)adchina\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)adlocus\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adreal\.cn$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adtrk\.me$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adyun\.com$
(^|\.)adzerk\.net$
(^|\.)agrant\.cn$
(^|\.)agrantsem\.com$
(^|\.)aihaoduo\.cn$
(^|\.)airpush\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appadhoc\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)banmamedia\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)bfshan\.cn$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bjxiaohua\.com$
(^|\.)bloggerads\.net$
(^|\.)branch\.io$
(^|\.)bsdev\.cn$
(^|\.)bshare\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casee\.cn$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chanet\.com\.cn$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chengadx\.com$
(^|\.)chmae\.com$
(^|\.)clickadu\.com$
(^|\.)clicki\.cn$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmcore\.com$
(^|\.)cnxad\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)cooguo\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpmchina\.co$
(^|\.)cpx24\.com$
(^|\.)crasheye\.cn$
(^|\.)crosschannel\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)disqusads\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)dotmore\.com\.tw$
(^|\.)doubleverify\.com$
(^|\.)doudouguo\.com$
(^|\.)doumob\.com$
(^|\.)duanat\.com$
(^|\.)duiba\.com\.cn$
(^|\.)duomeng\.cn$
(^|\.)dxpmedia\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)eduancm\.com$
(^|\.)emarbox\.com$
(^|\.)exosrv\.com$
(^|\.)fancyapi\.com$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)fraudmetrix.cn
(^|\.)fraudmetrix\.cn$
(^|\.)gentags\.net$
(^|\.)getui\.com$
(^|\.)glispa\.com$
(^|\.)go-mpulse$
(^|\.)go-mpulse\.net$
(^|\.)godloveme\.cn$
(^|\.)gridsum\.com$
(^|\.)gridsumdissector\.cn$
(^|\.)gridsumdissector\.com$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)hivecn\.cn$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)il8r\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiaeasy\.net$
(^|\.)jiguang\.cn$
(^|\.)jimdo\.com$
(^|\.)jisucn\.com$
(^|\.)jmgehn\.cn$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzi\.cn$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keydot\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)lnk0\.com$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madhouse\.cn$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mbai\.cn$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)microad-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)mixpanel\.com$
(^|\.)mjmobi.com$
(^|\.)mng-ads\.com$
(^|\.)moad\.cn$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)myhug\.cn$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)nylalobghyhirgh\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimix\.cn$
(^|\.)optimizely\.com$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)plugrush\.com$
(^|\.)popin\.cc$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scupio\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)similarweb\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)sitetag\.us$
(^|\.)smartmad\.com$
(^|\.)social-touch\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)sycbbs\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)talkingdata\.com$
(^|\.)talkingdata\.net$
(^|\.)tansuotv\.com$
(^|\.)tanv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tianmidian\.com$
(^|\.)tiqcdn\.com$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)tuia\.cn$
(^|\.)ueadlian\.com$
(^|\.)uerzyr\.cn$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umengcloud\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)userstyles\.org$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)wumii\.cn$
(^|\.)xcy8\.com$
(^|\.)xdrig\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xtgreat\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yoyi\.com\.cn$
(^|\.)yoyi\.tv$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zampdsp\.com$
(^|\.)zcdsp\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zhjfad\.com$
(^|\.)zqzxz\.com$
(^|\.)zzsx8\.com$

# 广告联盟-国外****************
(^|\.)ad-stir\.com$
(^|\.)ad-survey\.com$
(^|\.)ad4game\.com$
(^|\.)adcloud\.jp$
(^|\.)adcolony\.com$
(^|\.)addthis\.com$
(^|\.)adfurikun\.jp$
(^|\.)adinall\.com$
(^|\.)adk2x\.com$
(^|\.)admarket\.mobi$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adperium\.com$
(^|\.)adriver\.ru$
(^|\.)adroll\.com$
(^|\.)adservice\.com$
(^|\.)adsrvr\.org$
(^|\.)adsymptotic\.com$
(^|\.)adtaily\.com$
(^|\.)adtechjp\.com$
(^|\.)adtechus\.com$
(^|\.)airpush\.com$
(^|\.)am15\.net$
(^|\.)amobee\.com$
(^|\.)appadhoc\.com$
(^|\.)atas\.io$
(^|\.)awempire\.com$
(^|\.)beintoo\.com$
(^|\.)bepolite\.eu$
(^|\.)bidvertiser\.com$
(^|\.)brucelead\.com$
(^|\.)casalemedia\.com$
(^|\.)channeladvisor\.com$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)csbew\.com$
(^|\.)directrev\.com$
(^|\.)dumedia\.ru$
(^|\.)effectivemeasure\.com$
(^|\.)effectivemeasure\.net$
(^|\.)exoclick\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.com$
(^|\.)fastclick\.net$
(^|\.)flurry\.com$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)i-mobile\.co\.jp$
(^|\.)imrworldwide\.com$
(^|\.)inmobi\.com$
(^|\.)inter1ads\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)leadbolt\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)marketgid\.com$
(^|\.)marketo\.com$
(^|\.)mdotm\.com$
(^|\.)mgid\.com$
(^|\.)millennialmedia\.com$
(^|\.)mobadme\.jp$
(^|\.)mobfox\.com$
(^|\.)mobilityware\.com$
(^|\.)mookie1\.com$
(^|\.)mydas\.mobi$
(^|\.)nend\.net$
(^|\.)netshelter\.net$
(^|\.)nexage\.com$
(^|\.)pixels\.asia$
(^|\.)plista\.com$
(^|\.)popads\.net$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)revdepo\.com$
(^|\.)rubiconproject\.com$
(^|\.)sape\.ru$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)sharethis\.com$
(^|\.)smartadserver\.com$
(^|\.)startapp\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)steelhousemedia\.com$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)trafficjunky\.com$
(^|\.)turn\.com$
(^|\.)viglink\.com$
(^|\.)yadro\.ru$
(^|\.)yengo\.com$
(^|\.)zedo\.com$

# 垃圾网站
(^|\.)11h5\.com$
(^|\.)appget\.cn$
(^|\.)appuu\.cn$
(^|\.)coinhive\.com$
(^|\.)minghui\.org$
(^|\.)win-stock\.com\.cn$
(^|\.)wanfeng1\.com$
(^|\.)zantainet\.com$

### 运营商广告
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$

# 运营商广告IP段
1.3.0.10/32
23.42.186.24/32
23.66.147.48/32
23.235.156.167/32
27.255.67.120/32
42.51.146.207/32
45.34.240.72/32
46.165.197.153/32
46.165.197.231/32
47.89.59.182/32
47.90.50.177/32
47.93.103.196/32
47.94.89.32/32
47.96.162.122/32
58.215.179.159/32
60.19.29.16/28
60.190.139.164/32
60.191.124.196/32
60.210.17.0/24
61.132.216.232/32
61.132.221.146/32
61.132.255.128/25
61.147.184.18/32
61.152.223.15/32
61.174.50.128/25
61.191.12.74/32
61.191.206.4/32
67.229.224.28/32
69.28.57.245/32
74.117.182.77/32
78.140.131.214/32
101.201.29.182/32
103.249.254.113/32
104.195.62.12/32
104.197.140.120/32
104.198.198.188/32
106.75.65.90/32
106.187.95.251/32
107.21.113.76/32
108.171.248.234/32
111.30.135.167/32
111.63.135.0/24
111.73.45.147/32
111.175.220.160/29
111.206.13.0/24
111.206.22.0/24
112.74.95.46/32
112.124.115.215/32
113.57.230.88/32
113.207.57.24/32
114.55.123.44/32
114.95.102.77/32
114.247.28.96/32
115.29.141.121/32
115.29.247.48/32
116.55.227.242/32
116.206.22.7/32
117.25.133.209/32
118.144.88.208/28
119.4.249.166/32
119.188.13.0/24
120.26.151.246/32
120.27.34.156/32
120.55.199.139/32
120.80.57.123/32
120.132.63.203/32
120.197.89.239/32
120.198.116.0/24
121.15.207.243/32
121.43.75.169/32
121.199.73.185/32
121.201.11.95/32
121.201.108.2/32
121.251.255.0/24
122.225.103.120/32
122.226.223.163/32
122.227.254.195/32
122.228.236.165/32
123.57.94.184/32
123.57.162.39/32
123.59.78.229/32
123.59.152.170/32
123.125.111.0/24
123.139.154.0/24
124.160.194.11/32
124.232.160.178/32
125.46.61.28/32
125.89.69.5/32
139.159.32.82/32
139.224.26.92/32
139.224.74.148/32
146.148.85.61/32
162.212.181.32/32
173.208.177.227/32
180.76.162.60/32
180.76.171.28/32
180.76.172.149/32
180.76.181.213/32
180.166.52.24/32
182.92.81.104/32
183.6.188.224/29
183.59.53.184/29
183.131.79.130/32
198.40.52.11/32
202.104.1.27/32
202.105.165.202/32
205.209.138.102/32
211.98.71.192/29
211.103.159.32/32
211.137.132.89/32
211.139.178.49/32
211.149.225.23/32
211.167.105.131/32
218.25.246.118/32
219.234.83.60/32
220.115.251.25/32
220.196.52.141/32
221.179.46.128/25
221.179.140.0/24
221.179.183.0/24
221.179.191.0/24
221.204.213.222/32
221.228.17.152/32
221.228.214.101/32
222.186.61.97/32
222.187.226.96/32

#**********************************************************************
[proxy_list]
# 代理列表

# 国外域名
^.*\.hk$
^.*\.tw$
^.*\.sg$
^.*\.jp$
^.*\.kr$
^.*\.uk$
^.*\.us$
^.*\.tw$

# MyList
(^|\.)apkmirror\.com$
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)cloudfront\.net$
(^|\.)dmm\.co\.jp$
(^|\.)gvt\w\.com$
(^|\.)ip138\.com$
(^|\.)microsoft\.com$
(^|\.)ping\.pe$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)tvb\.com$
(^|\.)twdvd\.com$
(^|\.)xn--i2ru8q2qg\.com$

# 国外域名关键字
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$

# Top blocked sites
(^|\.)4sqi\.net$
(^|\.)a248\.e\.akamai\.net$
(^|\.)adobedtm\.com$
(^|\.)aolcdn\.com$
(^|\.)apkpure\.com$
(^|\.)app-measurement\.com$
(^|\.)appspot\.com$
(^|\.)archive\.org$
(^|\.)armorgames\.com$
(^|\.)aspnetcdn\.com$
(^|\.)awsstatic\.com$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bandwagonhost\.com$
(^|\.)bbc\.co$
(^|\.)bbc\.com$
(^|\.)bkrtx\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)box\.com$
(^|\.)cachefly\.net$
(^|\.)cdninstagram\.com$
(^|\.)cdnst\.net$
(^|\.)comodoca\.com$
(^|\.)content\.office\.net$
(^|\.)d3c33hcgiwev3\.cloudfront\.net$
(^|\.)demdex\.net$
(^|\.)deskconnect\.com$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)duckduckgo\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgekey\.net$
(^|\.)edgesuite\.net$
(^|\.)eu-west-1\.console\.aws\.amazon\.com$
(^|\.)eurekavpt\.com$
(^|\.)facebook\.com$
(^|\.)fastmail\.com$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.net$
(^|\.)firebaseio\.com$
(^|\.)flickr\.com$
(^|\.)flipboard\.com$
(^|\.)gfx\.ms$
(^|\.)gist\.github\.com$
(^|\.)gongm\.in$
(^|\.)googleapis\.cn$
(^|\.)id\.heroku\.com$
(^|\.)instagram\.com$
(^|\.)io\.io$
(^|\.)issuu\.com$
(^|\.)ixquick\.com$
(^|\.)jtvnw\.net$
(^|\.)kat\.cr$
(^|\.)kik\.com$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)licdn\.com$
(^|\.)live\.net$
(^|\.)livefilestore\.com$
(^|\.)llnwd\.net$
(^|\.)macrumors\.com$
(^|\.)medium\.com$
(^|\.)mega\.nz$
(^|\.)megaupload\.com$
(^|\.)messenger\.com$
(^|\.)netdna-cdn\.com$
(^|\.)nintendo\.net$
(^|\.)nsstatic\.net$
(^|\.)nytstyle\.com$
(^|\.)onedrive\.live\.com$
(^|\.)openvpn\.net$
(^|\.)periscope\.tv$
(^|\.)pinimg\.com$
(^|\.)pinterest\.com$
(^|\.)pixiv\.net$
(^|\.)prfct\.co$
(^|\.)resilio\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s3-ap-southeast-2\.amazonaws\.com$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)slack-edge\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)smartmailcloud\.com$
(^|\.)sndcdn\.com$
(^|\.)soundcloud\.com$
(^|\.)startpage\.com$
(^|\.)staticflickr\.com$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)t\.me$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)textnow\.com$
(^|\.)thefacebook\.com$
(^|\.)thepiratebay\.org$
(^|\.)torproject\.org$
(^|\.)trustasiassl\.com$
(^|\.)tumblr\.co$
(^|\.)tumblr\.com$
(^|\.)twimg\.co$
(^|\.)twimg\.com$
(^|\.)twimg\.org$
(^|\.)txmblr\.com$
(^|\.)vimeo\.com$
(^|\.)vine\.co$
(^|\.)vox-cdn\.com$
(^|\.)wikileaks\.org$
(^|\.)wuu\.wikipedia\.org$
(^|\.)www\.youtube-nocookie\.com$
(^|\.)youtu\.be$
(^|\.)youtube\.com$
(^|\.)ytimg\.com$
(^|\.)zh-yue\.wikipedia\.org$
(^|\.)zh\.m\.wikipedia\.org$
(^|\.)zh\.wikipedia\.org$

# Instagram
(^|\.)\w*instagram\w*\.\w*$
(^|\.)cdninstagram\.com$
(^|\.)instagram\.com$
(^|\.)instagr\.am$
(^|\.)akamaihd\.net$
(^|\.)d36xtkk24g8jdx\.cloudfront\.net$

# Kakao Talk
(^|\.)kakao\.com$
(^|\.)kakao\.co\.kr$
(^|\.)kakaocdn\.net$
1.201.0.0/24
27.0.236.0/22
103.246.56.0/22
103.27.148.0/22
110.76.140.0/22
113.61.104.0/22

# Line
(^|\.)lin\.ee$
(^|\.)line-apps\.com$
(^|\.)line-cdn\.net$
(^|\.)line-scdn\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)nhncorp\.jp$
103.2.28.0/22
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.146.0/24
125.6.149.0/24
125.6.190.0/24
125.209.208.0/20
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$
8.41.4.0/24
23.246.0.0/18
37.77.184.0/21
45.57.0.0/17
207.45.72.0/22
64.120.128.0/17
66.197.128.0/17
69.53.224.0/19
108.175.32.0/20
185.2.220.0/22
185.9.188.0/22
192.173.64.0/18
198.38.96.0/19
198.45.48.0/20
69.53.230.0/24
69.53.231.0/24
69.53.233.0/24
69.53.235.0/24
69.53.240.0/24
69.53.241.0/24
69.53.242.0/24
69.53.245.0/24
69.53.246.0/24
69.53.254.0/24
192.173.64.0/24
192.173.65.0/24
192.173.66.0/24
192.173.67.0/24
192.173.68.0/24
192.173.69.0/24
208.75.76.0/24


# Onenote
(^|\.)live\.net$
(^|\.)live\.com$
(^|\.)onenote\.com$

#ResiloSync
(^|\.)config\.getsync\.com$
(^|\.)config\.resilio\.com$
54.235.182.157/32
107.182.230.198/32
173.244.209.150/32
173.244.217.42/32
209.95.56.60/32

# Steam
(^|\.)humblebundle\.com$
(^|\.)steamcommunity\.com$
(^|\.)steamstatic\.com$

# Telegram
91.108.0.0/16
109.239.140.0/24
149.154.160.0/20

# Twitch
(^|\.)twitch\.tv$
(^|\.)ttvnw\.net$
(^|\.)jtvnw\.net$
(^|\.)akamaized\.net$

# Whatsapp
(^|\.)whatsapp\.com$
(^|\.)whatsapp\.net$
18.194.0.0/15
34.224.0.0/12
54.242.0.0/15
50.22.198.204/30
208.43.122.128/27
108.168.174.0/16
173.192.231.32/27
158.85.5.192/27
174.37.243.0/16
158.85.46.128/27
173.192.222.160/27
184.173.128.0/17
158.85.224.160/27
75.126.150.0/16
69.171.235.0/16

#飞流直播
(^|\.)neulion\.com$
(^|\.)icntv\.xyz$
(^|\.)flzbcdn\.xyz$