#**********************************************************************
# 7.25
# 2017年7月25日15:54:19
# @leosam1995,@BROBIRD 转载需要注明版权和来源
#
# 屏蔽常用网站、视频、手机rom广告&运营商劫持广告&数据跟踪&开屏广告
# 
# 参照vokins的hosts规则改编，致谢!! https://github.com/vokins/yhosts
# 参照lhie1的surge规则改编，致谢!! https://github.com/lhie1/Surge
# 参照scomper的surge规则改编，致谢!! https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/onlybanAD.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在26行
# [bypass_list] 直连列表 在723多行
# [proxy_list] 代理列表 在3371多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[outbound_block_list]
# 禁止访问列表

# 广告关键词
(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*analytics\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*monitor\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$

# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|img2|mimg|ws|push)\.126\.net$
(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|impservice2|impservice|rlogs|union|ydpushserver)\.youdao\.com$
(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)impservice\.(chnl|dict|dictapp|ictvista|dictweb|dictword|mail|union)\.youdao\.com$
(^|\.)ir\.mail\.126\.com$
(^|\.)ir\.mail\.yeah\.net$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel0\d\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 17173
(^|\.)cvda\.17173\.com$
(^|\.)imgapp\.yeyou\.com$
(^|\.)log1\.17173\.com$
(^|\.)s\.17173cdn\.com$
(^|\.)ue\.yeyoucdn\.com$
(^|\.)vda\.17173\.com$

# 178
(^|\.)analytics\.wanmei\.com$
(^|\.)gg\.stargame\.com$

# 2345
(^|\.)(dl|download|wan|jifendownload)\.2345\.cn$

# 360
(^|\.)3600\.com$
(^|\.)gamebox\.360\.cn$
(^|\.)jiagu\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)lianmeng\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)shouji\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$
(^|\.)wan\.360\.cn$

# 58
(^|\.)(58|imp|stat)\.xgo\.com\.cn$
(^|\.)(brandshow|jing|track)\.58\.com$

# Ali
(^|\.)(adash|adsh|adashx4yt|adash-c|ai|apoll|re|rj|simaba)\.m\.taobao\.com$
(^|\.)(appdownload|afp|atanx|atanx2|dorangesource|gma|gtms\d\d|nbsdk-baichuan)\.alicdn\.com$
(^|\.)(fav|m|redirect|srd|textlink|tns)\.simba\.taobao\.com$
(^|\.)(nbsdk-baichuan|sdkinit|simaba|tyh)\.taobao\.com$
(^|\.)a\.alimama\.cn$
(^|\.)acjs\.aliyun\.com$
(^|\.)adash-c\.ut\.taobao\.com$
(^|\.)adashxgc\.ut\.taobao\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)click\.mz\.simba\.taobao\.com$
(^|\.)g\.click\.taobao\.com$
(^|\.)g\.tbcdn\.cn$
(^|\.)hydra\.alibaba\.com$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# Baidu
(^|\.)(a|adapp|adm|appc|as|baichuan|baidutv|bar|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|datax|dj1|downapp|drmcmm|dxp|e|eclick|eiv|entry|feed)\.baidu\.com$
(^|\.)(dcps|log)\.nuomi\.com$
(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|spcode|tk|tongji|tuisong|ucstat|ufosdk|union|utility|utk|videopush|wangmeng|wm|youqian|znsv)\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.baidu\.com\.cn$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)duapps\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)push\.music\.baidu\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)static\.su\.baidu\.com$
(^|\.)static\.tieba\.baidu\.com$
(^|\.)ubmcmm\.baidustatic\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)wisepush\.video\.baidu\.com$
(^|\.)zz\.bdstatic\.com$

# Apple
(^|\.)adserver\.unityads\.unity3d\.com$

# Book-app 起点 掌阅 书旗 宜搜
(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$
(^|\.)(ad|push|sys)\.zhangyue\.com$
(^|\.)(cj|game|tongji)\.qidian\.com$
(^|\.)api\.itaoxiaoshuo\.com$
(^|\.)o\.if\.qidian\.com$
(^|\.)s1\.cmfu\.com$
(^|\.)ut2\.shuqistat\.com$

# Dangdang
(^|\.)(a|click|schprompt|t)\.dangdang\.com$

# Duomi
(^|\.)ad\.duomi\.com$
(^|\.)boxshows\.com$

# Facebook
(^|\.)staticxx\.facebook\.com$

# Fang
(^|\.)click1n\.soufun\.com$
(^|\.)clickm\.fang\.com$
(^|\.)clickn\.fang\.com$
(^|\.)countpvn\.light\.fang\.com$
(^|\.)countubn\.light\.soufun\.com$
(^|\.)mshow\.fang\.com$
(^|\.)tongji\.home\.soufun\.com$

# Google
(^|\.)2mdn\.net$
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$

# JD
(^|\.)(c-nfa|du|jrclick|jzt|policy|x)\.jd\.com$
(^|\.)ads\.union\.jd\.com$
(^|\.)click\.jr\.jd\.com$
(^|\.)cps\.360buy\.com$
(^|\.)stat\.m\.jd\.com$

# Kugou
(^|\.)(d|downmobile|fanxing|gad|game|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$
(^|\.)(msg|push|update)\.mobile\.kugou\.com$
(^|\.)ads\.service\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)kuaikaiapp\.com$
(^|\.)log\.stat\.kugou\.com$

# Kuwo
(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meizu flyme 魅族
(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$
(^|\.)(bro|t-e|t-flow)\.flyme\.cn$
(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$
(^|\.)aries\.mzres\.com$
(^|\.)umid\.orion\.meizu\.com$

# Meitu
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)meitubeauty\.meitudata\.com$
(^|\.)message\.meitu\.com$
(^|\.)tuiguang\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$

# Miui 小米
(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(hot|r|security)\.browser\.miui\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)adv\.sec\.miui\.com$
(^|\.)mb\.yidianzixun\.com$
(^|\.)tracking\.miui\.com$
(^|\.)union\.mi\.com$
(^|\.)wtradv\.market\.xiaomi\.com$

# Moji
(^|\.)ad\.api\.moji\.com$
(^|\.)app\.moji001\.com$
(^|\.)cdn\.moji\.com$
(^|\.)cdn\.moji002\.com$
(^|\.)cdn2\.moji002\.com$
(^|\.)fds\.api\.moji\.com$
(^|\.)log\.moji\.com$
(^|\.)stat\.moji\.com$
(^|\.)ugc\.moji001\.com$

# Qingting\.fm
(^|\.)(ad|admgr|logger)\.qingting\.fm$
(^|\.)dload\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingting\.fm$
(^|\.)s\.qd\.qingtingfm\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|bugly|buluo|beacon|e|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$
(^|\.)ad\.qun\.qq\.com$

# RenRen
(^|\.)jebe\.renren\.com$
(^|\.)ebp\.renren\.com$
(^|\.)jebe\.xnimg\.cn$

# Sina
(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adbox|adm|atm|beacon|d\d|dcads|dmp|leju|sax|sax\d|slog|tjs)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)mobileads\.dx\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)sdkapp\.uve\.weibo\.com$
(^|\.)tjs\.sjs\.sinajs\.cn$
(^|\.)tui\.weibo\.com$
(^|\.)wbapp\.uve\.weibo\.com$
(^|\.)zymo\.mps\.weibo\.com$

# Sougou
(^|\.)(123|adsence|brand|cpc|fair|files2|goto|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$
(^|\.)(123|galaxy)\.sogoucdn\.com$

# Toutiao
(^|\.)(ad|d|sm|dsp|nativeapp|partner)\.toutiao\.com$
(^|\.)s3\.bytecdn\.cn$

# Twitter
(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$
(^|\.)ads-twitter\.com$
(^|\.)tellapart\.com$
(^|\.)urls\.api\.twitter\.com$

# UC ali
(^|\.)(adslot|applog|track)\.uc\.cn$
(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$
(^|\.)(log|patriot)\.cs\.pp\.cn$
(^|\.)api\.mp\.uc\.cn$
(^|\.)client\.video\.ucweb\.com$
(^|\.)dispatcher\.upmc\.uc\.cn$
(^|\.)huichuan\.sm\.cn$
(^|\.)iflow\.uczzd(\.\w{2,3}){1,2}$
(^|\.)m\.uczzd\.cn$
(^|\.)server\.m\.pp\.cn$
(^|\.)u\.uc123\.com$
(^|\.)u\.ucfly\.com$

# Weifeng
(^|\.)fengbuy\.com$
(^|\.)we\.tm$

# WPS Office
(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$
(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$
(^|\.)ad\.docer\.wps\.cn$
(^|\.)adm\.zookingsoft\.com$
(^|\.)bole\.shangshufang\.ksosoft\.com$
(^|\.)counter\.kingsoft\.com$
(^|\.)dl\.op\.wpscdn\.cn$
(^|\.)hoplink\.ksosoft\.com$
(^|\.)ic\.ksosoft\.com$
(^|\.)img.*\.mini\.cache\.wps\.cn$
(^|\.)img\.gou\.wpscdn\.cn$
(^|\.)ios-informationplatform\.wps\.cn$
(^|\.)mo\.res\.wpscdn\.cn$
(^|\.)news\.docer\.com$
(^|\.)news\.op\.wpscdn\.cn$
(^|\.)pc\.uf\.ksosoft\.com$
(^|\.)pixiu\.shangshufang\.ksosoft\.com$
(^|\.)up\.wps\.kingsoft\.com$

# Wi-Fi key
(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$

# Ximalaya 喜马拉雅
(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$

# Xunlei 迅雷app&看看
(^|\.)biz5\.kankan\.com$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$

# Yahoo
(^|\.)beap\.gemini\.yahoo\.com$

# Zhihu
(^|\.)(sugar|zhihu-web-analytics|zhstatic)\.zhihu\.com$

# Ads in Video apps********************下面都是

# 6间房
(^|\.)(shrek|simba|union)\.6\.cn$

# Baofeng 暴风影音
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Douyu
(^|\.)dotcounter\.douyutv\.com$

# Fenghuang 凤凰TV
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|ifashion|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi PPS 爱奇艺
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)afp\.iqiyi\.com$
(^|\.)api\.cupid\.iqiyi\.com$
(^|\.)c\.uaa\.iqiyi\.com$
(^|\.)cloudpush\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)cmts\.iqiyi\.com$
(^|\.)emoticon\.sns\.iqiyi\.com$
(^|\.)gamecenter\.iqiyi\.com$
(^|\.)hotchat-im\.iqiyi\.com$
(^|\.)ifacelog\.iqiyi\.com$
(^|\.)mbdlog\.iqiyi\.com$
(^|\.)meta\.video\.qiyi\.com$
(^|\.)msg1\.video\.qiyi\.com$
(^|\.)msg2\.video\.qiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)msga\.cupid\.iqiyi\.com$
(^|\.)paopao\.iqiyi\.com$
(^|\.)paopao\d\.qiyipic\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)rcd\.iqiyi\.com$
101.227.14.80/29
101.227.200.0/22
112.13.64.0/22
112.253.36.0/24
117.139.16.0/22
117.139.18.141/22
119.188.13.32/29
119.188.172.192/28
119.188.173.0/27
119.188.43.61/32
123.125.116.0/22
123.125.117.0/22
123.130.122.128/28
183.221.244.0/22
183.221.247.189/22
27.221.89.128/28
60.211.171.128/29
60.211.211.1/32

# Ku6 酷6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# LeTV 乐视
(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)game\.letvstore\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$
(^|\.)static\.app\.m\.letv\.com$

# MGTV 芒果TV
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$

# Sohu 搜狐
(^|\.)(888|lm|push)\.tv\.sohu\.com$
(^|\.)(aty|bd|click|click2|ctr|mb|pv|pb|wl|um)\.hd\.sohu\.com$
(^|\.)(aty|hui|wan|yule|pv)\.sohu\.com$
(^|\.)api\.k\.sohu\.com$
(^|\.)count\.vrs\.sohu\.com$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)i\.go\.sohu\.com$
(^|\.)pv\.ott\.hd\.sohu\.com$
(^|\.)s\.go\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)zz\.m\.sohu\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# QQ Live
(^|\.)aiseet\.aa\.atianqi\.com$
(^|\.)aiseet\.atianqi\.com$
(^|\.)btrace\.video\.qq\.com$
(^|\.)c\.l\.qq\.com$
(^|\.)dp3\.play\.aiseet\.atianqi\.com$
(^|\.)dp3\.qq\.com$
(^|\.)livep\.l\.aiseet\.atianqi\.com$
(^|\.)livep\.l\.qq\.com$
(^|\.)lives\.l\.aiseet\.atianqi\.com$
(^|\.)lives\.l\.qq\.com$
(^|\.)livew\.l\.qq\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mdevstat\.qqlive\.qq\.com$
(^|\.)monitor-uu\.play\.aiseet\.atianqi\.com$
(^|\.)news-l\.play\.aiseet\.atianqi\.com$
(^|\.)news\.l\.qq\.com$
(^|\.)omgmta1\.qq\.com$
(^|\.)otheve\.play\.aiseet\.atianqi\.com$
(^|\.)othstr\.play\.aiseet\.atianqi\.com$
(^|\.)p-l\.play\.aiseet\.atianqi\.com$
(^|\.)p\.l\.qq\.com$
(^|\.)sdkconfig\.play\.aiseet\.atianqi\.com$
(^|\.)t-l\.play\.aiseet\.atianqi\.com$
(^|\.)t\.l\.qq\.com$
(^|\.)u\.l\.qq\.com$
(^|\.)vmindhls\.tc\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$

# Youku & Tudou
(^|\.)(actives|atm|dmapp|guanggaoad|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|gamex)\.mobile\.youku\.com$
(^|\.)(dev-push|push|sdk)\.m\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)a-dxk\.play\.api\.3g\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$
(^|\.)ad\.api\.mobile\.youku\.com$
(^|\.)atm\.youku\.com$
(^|\.)b\.smartvideo\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)dl\.g\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)l\.ykimg\.com$
(^|\.)p-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)s\.p\.youku\.com$
(^|\.)service\.danmu\.youku\.com$
(^|\.)store\.tv\.api\.3g\.youku\.com$
(^|\.)store\.xl\.api\.3g\.youku\.com$
(^|\.)test\.ott\.youku\.com$
(^|\.)val\.api\.youku\.com$

# Youtube
(^|\.)ads\.youtube\.com$
(^|\.)azabu-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)crt\.comodoca\.com$
(^|\.)delivery\.dmkt-sp\.jp$
(^|\.)ehg-youtube\.hitbox\.com$
(^|\.)m-78\.jp$
(^|\.)nichibenren\.or\.jp$
(^|\.)nicorette\.co\.kr$
(^|\.)ssl-youtube\.2cnt\.net$
(^|\.)youtube\.112\.2o7\.net$
(^|\.)youtube\.2cnt\.net$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr-nielsen\.com$
(^|\.)terren\.cntv\.cn$

# Ads in Video apps end ********************上面都是

# 常用网站广告****************
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(33|c|pcd|alert)\.autohome\.com\.cn$
(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$
(^|\.)(92x|its-dori)\.tumblr\.com$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|adadmin|ads)\.house365\.com$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$
(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$
(^|\.)(bd1|bd2)\.52che\.com$
(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$
(^|\.)(d0|dw|pv)\.xcar\.com\.cn$
(^|\.)a1\.itc\.cn$
(^|\.)adhome\.1fangchan\.com$
(^|\.)adm\.easou\.com$
(^|\.)adm\d\.autoimg\.cn$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)advert\.api\.thejoyrun\.com$
(^|\.)adv\.ccb\.com$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.caiyunapp\.com$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.cmvideo\.cn$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)api-deal\.kechenggezi\.com$
(^|\.)api-z\.weidian\.com$
(^|\.)bam\.nr-data\.net$
(^|\.)bat\.bing\.com$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)erebor\.douban\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)game\.51yund\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)js-agent\.newrelic\.com$
(^|\.)lm\.admin5\.com$
(^|\.)log\.outbrain\.com$
(^|\.)m\.12306media\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)pdl\.gionee\.com$
(^|\.)picture\.duokan\.com$
(^|\.)pixel\.wp\.com$
(^|\.)pub\.mop\.com$
(^|\.)push\.wandoujia\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$

# 广告联盟****************
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)123juzi\.net$
(^|\.)2cnt\.net$
(^|\.)3gmimo\.com$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)86\.cc$
(^|\.)8le8le\.com$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)acs86\.com$
(^|\.)acxiom-online\.com$
(^|\.)ad-brix\.com$
(^|\.)ad-plus\.cn$
(^|\.)ad7\.com$
(^|\.)adadapted\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfurikun\.jp$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinall\.com$
(^|\.)adinfuse\.com$
(^|\.)adirects\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adkmob\.com$
(^|\.)adlive\.cn$
(^|\.)admin5\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnxs\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adroll\.com$
(^|\.)ads8\.com$
(^|\.)adsame\.com$
(^|\.)adsmogo\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)agrantsem\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)analysys\.cn$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)appdriver\.cn$
(^|\.)appjiagu\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)bugtags\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)casalemedia\.com$
(^|\.)cdnmaster\.com$
(^|\.)chance-ad\.com$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cmcore\.com$
(^|\.)cnzz\.com$
(^|\.)cnzzlink\.com$
(^|\.)cocounion\.com$
(^|\.)coolguang\.com$
(^|\.)coremetrics\.com$
(^|\.)cpx24\.com$
(^|\.)criteo\.com$
(^|\.)crosschannel\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer-security\.online$
(^|\.)daoyoudao\.com$
(^|\.)ddapp\.cn$
(^|\.)dianru\.com$
(^|\.)domob\.cn$
(^|\.)domob\.com\.cn$
(^|\.)domob\.org$
(^|\.)doubleverify\.com$
(^|\.)duomeng\.cn$
(^|\.)edigitalsurvey\.com$
(^|\.)effectivemeasure\.com$
(^|\.)emarbox\.com$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)feixin2\.com$
(^|\.)flashtalking\.com$
(^|\.)flurry\.com$
(^|\.)getui\.com$
(^|\.)go-mpulse$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)icast\.cn$
(^|\.)igexin\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.com$
(^|\.)inmobicdn\.net$
(^|\.)innity\.com$
(^|\.)instabug\.com$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jesgoo\.com$
(^|\.)jiguang\.cn$
(^|\.)jisucn\.com$
(^|\.)jpush\.cn$
(^|\.)jusha\.com$
(^|\.)juzilm\.com$
(^|\.)kejet\.com$
(^|\.)kejet\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)lnk0\.com$
(^|\.)localytics\.com$
(^|\.)lomark\.cn$
(^|\.)lotuseed\.com$
(^|\.)lrswl\.com$
(^|\.)lufax\.com$
(^|\.)madmini\.com$
(^|\.)madserving\.com$
(^|\.)magicwindow\.cn$
(^|\.)mathtag\.com$
(^|\.)maysunmedia\.com$
(^|\.)mediaplex\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)mgogo\.com$
(^|\.)miaozhen\.com$
(^|\.)miidi\.net$
(^|\.)mixpanel\.com$
(^|\.)mng-ads\.com$
(^|\.)moatads\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobfox\.com$
(^|\.)mobgi\.com$
(^|\.)mobisage\.cn$
(^|\.)mobvista\.com$
(^|\.)mopub\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)mxpnl\.com$
(^|\.)mydas\.mobi$
(^|\.)mzy2014\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)nexage\.com$
(^|\.)ninebox\.cn$
(^|\.)ntalker\.com$
(^|\.)o2omobi\.com$
(^|\.)oadz\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)p0y\.cn$
(^|\.)pagechoice\.net$
(^|\.)pingdom\.net$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubmatic\.com$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantcount\.com$
(^|\.)quantserve\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)rtbasia\.com$
(^|\.)sanya1\.com$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)shuzilm\.cn$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)smartadserver\.com$
(^|\.)smartmad\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)statcounter\.com$
(^|\.)stg8\.com$
(^|\.)switchadhub\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)tansuotv\.com$
(^|\.)tanx\.com$
(^|\.)tapjoy\.cn$
(^|\.)tapjoyads\.com$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tiqcdn\.com$
(^|\.)trafficjam\.cn$
(^|\.)trafficmp\.com$
(^|\.)ueadlian\.com$
(^|\.)ugvip\.com$
(^|\.)ujian\.cc$
(^|\.)ukeiae\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union-wifi\.com$
(^|\.)unionsy\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)usingde\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)voiceads\.cn$
(^|\.)voiceads\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)webterren\.com$
(^|\.)whpxy\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yiqifa\.com$
(^|\.)yiwk\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zampdsp\.com$
(^|\.)zedo\.com$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zzsx8\.com$

# 垃圾网站
(^|\.)appget\.cn$
(^|\.)appuu\.cn$

### 电信运营商广告
(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$
(^|\.)hivedata\.cc$


# China_mobile 移动
# Beijing Mobile Float
221.179.140.0/24
221.179.140.145/32

# China_unicom 联通
# Beijing Unicom Float
114.247.28.96/32
# HangZhou Unicom Float
124.160.194.11/32
# Heilongjiang Unicom Float
221.212.180.31/32
# ShangHai Unicom Float
220.196.52.141/32
# Sichuan Unicom Float
119.4.249.166/32
# Wuhan Unicom Float
113.57.230.88/32
# Shenzhen Unicom Float
120.80.57.123/32

# China_telecom 电信
# JiangSu Telecom Float
61.160.200.252/32
221.228.17.152/32
# Hefei Telecom Float
61.132.216.232/32
61.132.221.146/32
61.132.255.212/32
61.132.255.222/32
61.132.255.232/32
61.191.12.74/32
61.191.206.4/32
# WuHan Telecom Float
111.175.220.160/29
# Zhejiang Telecom Float
60.191.124.196/32
61.174.50.167/32
61.160.200.242/32

# Dr.Peng Float
118.144.88.215/32
220.115.251.25/32
47.94.89.32/32

14.63.198.45/32
23.42.186.24/32
23.66.147.48/32
59.110.16.35/32
101.227.12.0/23
101.227.14.0/24
101.227.119.0/24
101.227.200.0/24
106.11.11.86/32
107.20.211.189/32
107.21.113.76/32
108.61.200.51/32
111.30.135.167/32
111.63.135.0/24
111.206.13.60/30
111.206.13.64/28
111.206.13.80/32
111.206.13.250/31
111.206.22.0/24
113.207.57.24/32
115.29.247.48/32
116.206.22.7/32
117.34.51.0/24
119.188.13.0/24
120.26.151.246/32
120.55.199.139/32
120.77.11.172/32
120.132.63.203/32
121.42.144.95/32
121.43.75.169/32
121.201.11.95/32
121.201.108.2/32
121.251.255.0/24
122.72.50.17/32
122.226.223.163/32
123.57.94.184/32
123.125.111.0/24
123.125.117.0/24
123.125.118.0/24
123.139.154.0/24
123.206.1.246/32
124.116.241.0/24
140.205.36.26/32
180.76.163.245/32
180.76.171.28/32
180.76.190.68/32
182.48.119.159/32
183.131.79.130/32
211.98.71.195/32
211.98.71.196/32
211.137.132.89/32
221.179.183.0/24
221.179.191.0/24

#**********************************************************************
[proxy_list]
# 代理列表

# 国外域名
^.*\.hk$
^.*\.tw$
^.*\.sg$
^.*\.jp$
^.*\.kr$
^.*\.uk$
^.*\.us$
^.*\.tw$

# MyList
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)gvt\w\.com$
(^|\.)ip138\.com$
(^|\.)microsoft\.com$
(^|\.)cloudfront\.net$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)xn--i2ru8q2qg\.com$

# 国外域名关键字
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$

# Kakao Talk
(^|\.)kakao\.com$

# Line
(^|\.)line\.me$
(^|\.)line-cdn\.net$
(^|\.)line-apps\.com$
(^|\.)line\.naver\.jp$

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$

# Whatsapp
(^|\.)whatsapp\.com$
(^|\.)whatsapp\.net$

# kakao Talk
1.201.0.0/24
103.246.56.0/22
103.27.148.0/22
110.76.140.0/22
113.61.104.0/22
27.0.236.0/22

# LINE
103.2.28.0/22
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.146.0/24
125.6.149.0/24
125.6.190.0/24
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24

# Telegram
109.239.140.0/24
149.154.160.0/22
149.154.164.0/22
149.154.168.0/22
149.154.172.0/22
91.108.4.0/22
91.108.56.0/22
