[proxy_all]
# 默认代理

### [bypass_all] 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表 在26行
### [bypass_list] 直连列表 禁止访问列表 在723多行
### [proxy_list] 代理列表 在3757多行

#**********************************************************************
[outbound_block_list]
# 禁止访问列表 广告拦截

# 广告关键词
(^|\.)\w*admarvel\w*\..*$
(^|\.)\w*admaster\w*\..*$
(^|\.)\w*adsage\w*\..*$
(^|\.)\w*adsensor\w*\..*$
(^|\.)\w*adsh\w*\..*$
(^|\.)\w*adsmogo\w*\..*$
(^|\.)\w*adsrvmedia\w*\..*$
(^|\.)\w*adwords\w*\..*$
(^|\.)\w*analysis\w*\..*$
(^|\.)\w*domob\w*\..*$
(^|\.)\w*duomeng\w*\..*$
(^|\.)\w*dwtrack\w*\..*$
(^|\.)\w*guanggao\w*\..*$
(^|\.)\w*lianmeng\w*\..*$
(^|\.)\w*openx\w*\..*$
(^|\.)\w*partnerad\w*\..*$
(^|\.)\w*pingfore\w*\..*$
(^|\.)\w*supersonicads\w*\..*$
(^|\.)\w*tracking\w*\..*$
(^|\.)\w*traffic\w*\..*$
(^|\.)\w*uedas\w*\..*$
(^|\.)\w*umeng\w*\..*$
(^|\.)\w*usage\w*\..*$
(^|\.)\w*wlmonitor\w*\..*$
(^|\.)\w*zjtoolbar\w*\..*$
(^|\.)ad\d{0,3}\..*$
(^|\.)ads\d{0,3}\..*$

# 163
(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$
(^|\.)(dsp|rlogs|union)\.youdao\.com$
(^|\.)(f1|f2)\.p0y\.cn$
(^|\.)(img1|ws)\.126\.net$
(^|\.)haitaoad\.nosdn\.127\.net$
(^|\.)oadz\.com$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel01\.cn$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# 360
(^|\.)3600\.com$
(^|\.)adapi\.shouji\.360\.cn$
(^|\.)api\.so\.lianmeng\.360\.cn$
(^|\.)dev\.tg\.wan\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)s\.lianmeng\.360\.cn$
(^|\.)s\.so\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$

# Ali
(^|\.)(acs4baichuan|adash|amdc|apoll|rj|simaba)\.m\.taobao\.com$
(^|\.)(appdownload|afp|atanx|atanx2|dorangesource|gma|nbsdk\-baichuan)\.alicdn\.com$
(^|\.)(nbsdk\-baichuan|sdkinit|simaba)\.taobao\.com$
(^|\.)acjs\.aliyun\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)hydra\.alibaba\.com$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)tanx\.com$
(^|\.)tns\.simba\.taobao\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# Baidu
(^|\.)(a|adm|as|baichuan|baidutv|bar|bce|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|crs|datax|dj1|drmcmm|dxp|e|eclick|eiv|entry)\.baidu\.com$
(^|\.)(hc|hm|hmma|imageplus|ma|mobads\-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|sp1|spcode|t10|t11|t12|tk|tuisong|ucstat|ufosdk|union|utility|utk|wangmeng|wm|zhanzhang|znsv)\.baidu\.com$
(^|\.)api\.youqian\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.baidu\.com\.cn$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)res\.cocounion\.com$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)static\.su\.baidu\.com$
(^|\.)static\.tieba\.baidu\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)zz\.bdstatic\.com$

# Google
(^|\.)\w*admob\w*\.\w*$
(^|\.)2mdn\.net$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
(^|\.)google\-analytics\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googlesyndication\.com$
(^|\.)googletagmanager\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead\-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)partnerad\.l\.google\.com$
(^|\.)service\.urchin\.com$

# JD
(^|\.)jzt\.jd\.com$
(^|\.)policy\.jd\.com$
(^|\.)stat\.m\.jd\.com$
(^|\.)x\.jd\.com$

# Kugou
(^|\.)ads\.service\.kugou\.com$
(^|\.)d\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)mvads\.kugou\.com$
(^|\.)rtmonitor\.kugou\.com$
(^|\.)update\.mobile\.kugou\.com$

# Kuwo
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$
(^|\.)g\.kuwo\.cn$
(^|\.)log\.kuwo\.cn$
(^|\.)updatepage\.kuwo\.cn$
(^|\.)wa\.kuwo\.cn$
(^|\.)webstat\.kuwo\.cn$

# Miui 小米
(^|\.)(abtest|data)\.mistat\.xiaomi\.com$
(^|\.)(ad|shenghuo|xmpush)\.xiaomi\.com$
(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$
(^|\.)(hot|r|security)\.browser\.miui\.com$
(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$
(^|\.)a\.stat\.xiaomi\.com$
(^|\.)a\.union\.mi\.com$
(^|\.)resolver\.gslb\.mi\-idc\.com$
(^|\.)resolver\.msg\.xiaomi\.net$
(^|\.)tracking\.miui\.com$

# Meitu
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)message\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$
(^|\.)tuiguang\.meitu\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|beacon|e|gdt|l|monitor|pingjs|pingma|pingtcss|report|tajs|tcss)(|\.uu)\.qq\.com$
(^|\.)(adsense|mqqad|tpush)\.html5\.qq\.com$
(^|\.)(bugly|buluo)\.qq\.com$
(^|\.)btrace\.video\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)adsolution\.imtt\.qq\.com$
(^|\.)aikan\.browser\.qq\.com$
(^|\.)boss\.qzone\.qq\.com$
(^|\.)cpro\.qqtn\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mqqad\.cs0309\.html5\.qq\.com$
(^|\.)pgdt\.gtimg\.cn$
(^|\.)qqvideo\.tc\.qq\.com$

# Shumilou
(^|\.)70e\.com$
(^|\.)drdwy\.com$
(^|\.)e701\.net$
(^|\.)jisucn\.com$
(^|\.)sanya1\.com$
(^|\.)stats\.magicwindow\.cn$
(^|\.)xyrkl\.com$
(^|\.)zhuanfakong\.com$

# Sina
(^|\.)(adimg|pay|sdkapp|sdkclick|trends|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(ad|adm|atm|beacon|d\d|dcads|dmp|sax|slog|tjs)(\.leju|\.sjs)\.sina\.com(\.cn|)$
(^|\.)(alitui|biz|game)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)g\.uusee\.com$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)tjs\.sjs\.sinajs\.cn$
(^|\.)traffic\.uusee\.com$
(^|\.)u\d\.img\.mobile\.sina\.cn$
(^|\.)zymo\.mps\.weibo\.com$

# Sougou
(^|\.)123\.sogou\.com$
(^|\.)brand\.sogou\.com$
(^|\.)get\.sogou\.com$
(^|\.)inte\.sogou\.com$
(^|\.)pb\.sogou\.com$
(^|\.)pd\.sogou\.com$
(^|\.)wan\.sogou\.com$

# Weifeng
(^|\.)fengbuy\.com$
(^|\.)tutuapp\.com$
(^|\.)we\.tm$

# Wi\-Fi key
(^|\.)c\.51y5\.net$
(^|\.)cds\.51y5\.net$
(^|\.)ios\-dc\.51y5\.net$
(^|\.)news\-img\.51y5\.net$
(^|\.)wifiapi01\.51y5\.net$
(^|\.)wifiapi02\.51y5\.net$
(^|\.)wkanc\.com$

# Ximalaya 喜马拉雅
(^|\.)(adse|linkeye|location|xdcs\-collector)\.ximalaya\.com$

# Xunlei 迅雷
(^|\.)biz5\.kankan\.com$
(^|\.)cpm\.cm\.sandai\.net$
(^|\.)float\.kankan\.com$
(^|\.)logic\.cpm\.cm\.kankan\.com$

# Ads in Video apps********************下面都是

# 6间房
(^|\.)(shrek|simba||union)\.6\.cn$

# Baofeng 暴风影音
(^|\.)logger\.baofeng\.com$
(^|\.)xs\.houyi\.baofeng\.net$

# Fenghuang 凤凰TV
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|ifashion|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# Funshion 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# iqiyi 爱奇艺
(^|\.)(afp|ckm|ifacelog|msg|paopao|rcd)\.qiyi\.com$
(^|\.)(msg|msg2|msga)\.video\.qiyi\.com$
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)cm\.passport\.iqiyi\.com$
(^|\.)msg\.71\.am$
(^|\.)msga\.cupid\.iqiyi\.com$
123.125.117.0/22
101.227.14.84/32

# Ku6 酷6
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# leTV 乐视
(^|\.)ark\.letv\.com$
(^|\.)(dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$

# MGTV 芒果TV
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$

# Sohu 搜狐
(^|\.)(aty|pv)\.sohu\.com$
(^|\.)(i|s)\.go\.sohu\.com$
(^|\.)data\.vod\.itc\.cn$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)mb\.hd\.sohu\.com\.cn$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)statcounter\.com$

# PPS
(^|\.)static\.g\.ppstream\.com$

# PPTV、PPLive
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)afp\.pplive\.com$
(^|\.)asimgs\.pplive\.cn$
(^|\.)pp2\.pptv\.com$
(^|\.)stat\.pptv\.com$

# Youku & Tudou
(^|\.)(actives|atm|hz|lstat|lvip|msg|stat|ykatr|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat)\.tudou\.com$
(^|\.)(ad|das)\.mobile\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou\.youku)\.com$
(^|\.)ad\.mobile\.youku\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)das\.api\.youku\.com$
(^|\.)das\.mobile\.youku\.com$
(^|\.)e\.stat\.ykimg\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)p\-log\.ykimg\.com$
(^|\.)p\.l\.ykimg\.com$
(^|\.)statis\.api\.3g\.youku\.com$
(^|\.)val\.api\.youku\.com$

# Youtube
(^|\.)ads\.youtube\.com$
(^|\.)azabu\-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)crt\.comodoca\.com$
(^|\.)delivery\.dmkt\-sp\.jp$
(^|\.)files\.adform\.net$
(^|\.)nicorette\.co\.kr$
(^|\.)nichibenren\.or\.jp$
(^|\.)m\-78\.jp$
(^|\.)shizen\-no\-megumi\.com$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum\-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n\-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr\-nielsen\.com$
(^|\.)terren\.cntv\.cn$

# Ads in Video apps end ********************上面都是

# AD Block test
(^|\.)\d{4}\.302br\.net$
(^|\.)adfurikun\.jp$
(^|\.)cpx24\.com$
(^|\.)crosschannel\.com$
(^|\.)igexin\.com$
(^|\.)jesgoo\.com$
(^|\.)jiguang\.cn$
(^|\.)mydas\.mobi$
(^|\.)nexage\.com$
(^|\.)rtbasia\.com$
(^|\.)stg8\.com$
(^|\.)tapjoy\.cn$
(^|\.)voiceads\.cn$
(^|\.)wapx\.cn$
(^|\.)youmi\.net$
(^|\.)zedo\.com$

# 常用网站广告****************
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(1|2)\.win7china\.com$
(^|\.)(33|c|pcd)\.autohome\.com\.cn$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|ads|counter)\.csdn\.net$
(^|\.)(app\-monitor|client\-api|grand|mobile\-pubt|newton\-api)\.ele\.me$
(^|\.)a1\.itc\.cn$
(^|\.)ad\.12306\.cn$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adm\.10jqka\.com\.cn$
(^|\.)adm\.easou\.com$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.linkedin\.com$
(^|\.)ads\.mobclix\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)api\-deal\.kechenggezi\.com$
(^|\.)api\-z\.weidian\.com$
(^|\.)bam\.nr\-data\.net$
(^|\.)beacon\.tingyun\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)cps\.360buy\.com$
(^|\.)de\.soquair\.com$
(^|\.)e\.nexac\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)js\-agent\.newrelic\.com$
(^|\.)lm\.admin5\.com$
(^|\.)log\.outbrain\.com$
(^|\.)log\.umsns\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)picture\.duokan\.com$
(^|\.)pixel\.wp\.com$
(^|\.)qdp\.qidian\.com$
(^|\.)res\.gwifi\.com\.cn$
(^|\.)ssp\.kssws\.ks\-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)track\.hujiang\.com$
(^|\.)track\.uc\.cn$
(^|\.)tracker\.yhd\.com$
(^|\.)up\.qingdaonews\.com$
(^|\.)zhstatic\.zhihu\.com$

# 广告联盟****************
(^|\.)10up\.com$
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)1lo0\.net$
(^|\.)2o7\.net$
(^|\.)51\.la$
(^|\.)51yes\.com$
(^|\.)6dad\.com$
(^|\.)86\.cc$
(^|\.)8ox\.cn$
(^|\.)95558000\.com$
(^|\.)99click\.com$
(^|\.)99youmeng\.com$
(^|\.)acs86\.com$
(^|\.)ad7\.com$
(^|\.)ad\-brix\.com$
(^|\.)ad\-plus\.cn$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adhouyi\.com$
(^|\.)adinall\.com$
(^|\.)adinfuse\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adlive\.cn$
(^|\.)admin5\.com$
(^|\.)admin6\.com$
(^|\.)admon\.cn$
(^|\.)adnxs\.com$
(^|\.)adpolestar\.net$
(^|\.)adpro\.cn$
(^|\.)adpush\.cn$
(^|\.)adquan\.com$
(^|\.)adroll\.com$
(^|\.)adsame\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)agrantsem\.com$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon\-adsystem\.com$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)app\-measurement\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)baifendian\.com$
(^|\.)baoyatu\.cc$
(^|\.)baycode\.cn$
(^|\.)behe\.com$
(^|\.)biddingos\.com$
(^|\.)biddingx\.com$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)cbsistatic\.com$
(^|\.)chance\-ad\.com$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cmcore\.com$
(^|\.)cnzz\.com$
(^|\.)cocounion\.com$
(^|\.)coremetrics\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer\-security\.online$
(^|\.)ddapp\.cn$
(^|\.)dianru\.com$
(^|\.)domob\.cn$
(^|\.)doubleverify\.com$
(^|\.)duapp\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)emarbox\.com$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)flashtalking\.com$
(^|\.)flurry\.com$
(^|\.)go\-mpulse$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)imageter\.com$
(^|\.)immob\.cn$
(^|\.)inad\.com$
(^|\.)inmobi\.com$
(^|\.)inmobicdn\.net$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)jusha\.com$
(^|\.)kejet\.net$
(^|\.)keyrun\.cn$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)leadboltads\.net$
(^|\.)localytics\.com$
(^|\.)lotuseed\.com$
(^|\.)lufax\.com$
(^|\.)madmini\.com$
(^|\.)mathtag\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)miaozhen\.com$
(^|\.)miidi\.net$
(^|\.)mixpanel\.com$
(^|\.)mmstat\.com$
(^|\.)mng\-ads\.com$
(^|\.)moatads\.com$
(^|\.)mob\.com$
(^|\.)mobaders\.com$
(^|\.)mobclix\.com$
(^|\.)mobfox\.com$
(^|\.)mobisage\.cn$
(^|\.)mopub\.com$
(^|\.)mxpnl\.com$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)ntalker\.com$
(^|\.)o2omobi\.com$
(^|\.)oneapm\.com$
(^|\.)onetad\.com$
(^|\.)optaim\.com$
(^|\.)optimix\.asia$
(^|\.)optimizelyapis\.com$
(^|\.)overture\.com$
(^|\.)pingdom\.net$
(^|\.)pro\.cn$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantserve\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)scorecardresearch\.com$
(^|\.)segment\.com$
(^|\.)serving\-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)smartadserver\.com$
(^|\.)smartmad\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)sstc360\.com$
(^|\.)switchadhub\.com$
(^|\.)synacast\.com$
(^|\.)sysdig\.com$
(^|\.)tapjoyads\.com$
(^|\.)th7\.cn$
(^|\.)thoughtleadr\.com$
(^|\.)tiqcdn\.com$
(^|\.)trafficmp\.com$
(^|\.)ugvip\.com$
(^|\.)ukeiae\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)vpon\.com$
(^|\.)vungle\.cn$
(^|\.)waps\.cn$
(^|\.)wapx\.cn$
(^|\.)whpxy\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yiqifa\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)youxiaoad\.com$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zhiziyun\.com$
(^|\.)zzsx8\.com$

### 电信运营商广告
(^|\.)\w\w(|\w)dnserror\d(|\d)\.wo\.com\.cn
(^|\.)114so\.cn$
(^|\.)go\.10086\.cn$
(^|\.)navi\.gd\.chinamobile\.com$

# China_mobile 移动
# Beijing Mobile Float
221.179.140.0/24
221.179.140.145/32

# China_unicom 联通
# Beijing Unicom Float
114.247.28.96/32
# HangZhou Unicom Float
124.160.194.11/32
# ShangHai Unicom Float
220.196.52.141/32
# Sichuan Unicom Float
119.4.249.166/32
# Shenzhen Unicom Float
120.80.57.123/32
# Wuhan Unicom Float
113.57.230.88/32

# China_telecom 电信
# JiangSu Telecom Float
61.160.200.252/32
221.228.17.152/32
# Hefei Telecom Float
61.132.216.232/32
61.132.221.146/32
61.132.255.212/32
61.132.255.222/32
61.132.255.232/32
61.191.12.74/32
61.191.206.4/32
# WuHan Telecom Float
111.175.220.160/29
# Zhejiang Telecom Float
60.191.124.196/32

14.63.198.45/32
23.42.186.24/32
23.66.147.48/32
59.110.16.35/32
101.227.12.0/23
101.227.14.0/24
101.227.119.0/24
101.227.200.0/24
106.11.11.86/32
107.20.211.189/32
108.61.200.51/32
111.63.135.0/24
111.206.13.60/30
111.206.13.64/28
111.206.13.80/32
111.206.13.250/31
111.206.22.0/24
113.207.57.24/32
115.29.247.48/32
116.206.22.7/32
117.34.51.0/24
119.188.13.0/24
120.26.151.246/32
120.55.199.139/32
120.77.11.172/32
120.132.63.203/32
121.42.144.95/32
121.43.75.169/32
121.201.11.95/32
121.201.108.2/32
121.251.255.0/24
122.72.50.17/32
122.226.223.163/32
123.57.94.184/32
123.125.111.0/24
123.125.117.0/24
123.125.118.0/24
123.206.1.246/32
124.116.241.0/24
140.205.36.26/32
180.76.163.245/32
180.76.171.28/32
180.76.190.68/32
182.48.119.159/32
183.131.79.130/32
211.137.132.89/32
221.179.183.0/24
221.179.191.0/24

#**********************************************************************
[bypass_list]
# 直连列表

# 本地/局域网IP
(^|\.)local$
(^|\.)localhost$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3

[proxy_list]

# 国外域名全部代理 通用规则
^.*\.jp$
^.*\.sg$
^.*\.tw$
^.*\.uk$
^.*\.us$

# 国外软件关键字 全部代理
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$

# MyList
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)gvt\w\.com$
(^|\.)ip138\.com$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)xn\-\-i2ru8q2qg\.com$

# Kakao Talk
(^|\.)kakao\.com$

# Line
(^|\.)line\-cdn\.net$
(^|\.)line\-apps\.com$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$

# Telegram / LINE / Kakao Talk, Workaround for some apps
1.201.0.0/24
27.0.236.0/22
43.249.72.0/24
64.30.224.0/24
91.108.4.0/22
91.108.56.0/22
103.2.28.0/22
103.27.148.0/22
103.246.56.0/22
109.239.140.0/24
110.76.140.0/22
113.61.104.0/22
117.18.232.0/21
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.149.0/24
125.6.190.0/24
149.154.160.0/20
193.182.7.0/24
194.14.177.0/24
194.68.28.0/22
194.68.28.0/23
194.68.30.0/24
194.132.162.0/24
194.132.172.0/24
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24
216.58.197.100/32